<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBISCO</title>
    <style>
        .upper{
            color: white;
            text-transform: uppercase;
            padding: 24px;
            border: 1px solid white;
            margin: 15px;
            height: 10px;width: 100px;
            text-align: center;
            border-radius: 10px;
            background-color: red;
        }
        #fresh{
            padding left: 0px;
            padding-right: 5px;
            padding-top: 15px;
            padding-bottom: 30px;
            text-align: ;
        }
        #expert{
            padding left: 0px;
            padding-right: 5px;
            padding-top: 15px;
            padding-bottom: 30px;
            text-align: ;
        }
        .social{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="home" class="upper">Home</div>
    <div id="about" class="upper">About Us</div>
    <div id="products" class="upper">Products</div>
    <div id="fresh" class="upper">SOBISCO Fresh</div>
    <div id="expert" class="upper">Expert House</div>
    <div id="contact" class="upper">Contact</div>
    <div id="login" class="upper">Login</div>
    <div id="register" class="upper">Register</div>
    <div id="payment" class="upper">payment</div>
    <div id="fb" class="social">Facebook</div>
    <div id="insta" class="social">Instagram</div>
    <div id="twitter" class="social">Twitter</div>



</body>
</html>